R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Sydney
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] chipseqDBData_1.24.0 BamScale_0.1.0      

loaded via a namespace (and not attached):
 [1] KEGGREST_1.48.1             SummarizedExperiment_1.38.0
 [3] lattice_0.22-7              Biobase_2.68.0             
 [5] vctrs_0.6.5                 tools_4.5.2                
 [7] bitops_1.0-9                generics_0.1.3             
 [9] stats4_4.5.2                curl_6.4.0                 
[11] parallel_4.5.2              tibble_3.3.0               
[13] AnnotationDbi_1.70.0        RSQLite_2.4.1              
[15] blob_1.2.4                  pkgconfig_2.0.3            
[17] Matrix_1.7-3                dbplyr_2.5.0               
[19] S4Vectors_0.48.0            lifecycle_1.0.4            
[21] GenomeInfoDbData_1.2.14     compiler_4.5.2             
[23] Rsamtools_2.24.1            Biostrings_2.76.0          
[25] codetools_0.2-20            GenomeInfoDb_1.44.0        
[27] snow_0.4-4                  yaml_2.3.10                
[29] pillar_1.10.2               crayon_1.5.3               
[31] BiocParallel_1.42.1         DelayedArray_0.34.1        
[33] cachem_1.1.0                abind_1.4-8                
[35] mime_0.13                   ExperimentHub_2.16.1       
[37] AnnotationHub_3.16.1        tidyselect_1.2.1           
[39] dplyr_1.1.4                 purrr_1.0.4                
[41] BiocVersion_3.21.1          grid_4.5.2                 
[43] fastmap_1.2.0               SparseArray_1.8.0          
[45] cli_3.6.5                   magrittr_2.0.3             
[47] S4Arrays_1.8.1              withr_3.0.2                
[49] filelock_1.0.3              UCSC.utils_1.4.0           
[51] rappdirs_0.3.3              bit64_4.6.0-1              
[53] XVector_0.48.0              httr_1.4.7                 
[55] matrixStats_1.5.0           bit_4.6.0                  
[57] png_0.1-8                   memoise_2.0.1              
[59] GenomicRanges_1.60.0        IRanges_2.42.0             
[61] BiocFileCache_2.16.0        rlang_1.1.6                
[63] Rcpp_1.1.1                  glue_1.8.0                 
[65] DBI_1.2.3                   BiocManager_1.30.27        
[67] BiocGenerics_0.54.0         jsonlite_2.0.0             
[69] R6_2.6.1                    MatrixGenerics_1.20.0      
[71] GenomicAlignments_1.44.0   
