R version 4.5.3 (2026-03-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Sydney
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] chipseqDBData_1.24.0 BamScale_0.99.6     

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3          generics_0.1.3          bitops_1.0-9           
 [4] BiocVersion_3.22.0      RSQLite_2.4.1           magrittr_2.0.3         
 [7] fastmap_1.2.0           blob_1.2.4              AnnotationHub_3.16.1   
[10] jsonlite_2.0.0          AnnotationDbi_1.70.0    GenomeInfoDb_1.44.0    
[13] DBI_1.3.0               BiocManager_1.30.27     httr_1.4.7             
[16] purrr_1.0.4             UCSC.utils_1.4.0        Biostrings_2.76.0      
[19] codetools_0.2-20        cli_3.6.5               rlang_1.1.7            
[22] crayon_1.5.3            dbplyr_2.5.0            XVector_0.48.0         
[25] Biobase_2.70.0          bit64_4.6.0-1           withr_3.0.2            
[28] cachem_1.1.0            yaml_2.3.12             otel_0.2.0             
[31] tools_4.5.3             parallel_4.5.3          BiocParallel_1.44.0    
[34] memoise_2.0.1           dplyr_1.1.4             GenomeInfoDbData_1.2.15
[37] Rsamtools_2.24.1        filelock_1.0.3          ExperimentHub_2.16.1   
[40] BiocGenerics_0.56.0     curl_7.0.0              mime_0.13              
[43] vctrs_0.6.5             R6_2.6.1                png_0.1-8              
[46] stats4_4.5.3            BiocFileCache_2.16.0    lifecycle_1.0.4        
[49] KEGGREST_1.50.0         S4Vectors_0.48.0        IRanges_2.44.0         
[52] bit_4.6.0               pkgconfig_2.0.3         pillar_1.10.2          
[55] glue_1.8.0              Rcpp_1.1.1              GenomicRanges_1.60.0   
[58] tibble_3.3.0            tidyselect_1.2.1        snow_0.4-4             
[61] compiler_4.5.3         
