meta <- utils::packageDescription("BamScale")
date_field <- meta[["Date"]]

if (!is.null(date_field) && length(date_field) >= 1L) {
  date_val <- as.character(date_field[[1L]])
  if (!is.na(date_val) && nzchar(date_val)) {
    year <- sub("-.*$", "", date_val)
  } else {
    year <- format(Sys.Date(), "%Y")
  }
} else {
  year <- format(Sys.Date(), "%Y")
}

citHeader("To cite BamScale in publications, use:")

bibentry(
  bibtype = "Manual",
  title = meta[["Title"]],
  author = c(person(given = "Chirag", family = "Patel")),
  year = year,
  note = paste("R package version", meta[["Version"]]),
  textVersion = paste0(
    "Patel C (", year, "). ",
    meta[["Package"]], ": ", meta[["Title"]], ". ",
    "R package version ", meta[["Version"]], "."
  )
)

citFooter("If BamScale contributes to performance claims, please also cite ompBAM.")
